# COPD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/copd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copd/: BTViewModel.kt  BreathTrain.java  History.java  Item.java  ItemAdapter.java  ItemCOPD.java  Login.java  Main.kt  MyDBHelper.java  MyJson.java  Register.java  RehabilitationActivity.java  SixMinutesTrain.kt
app/src/main/res/drawable/: backgray.xml
app/src/main/res/drawable-v24/: bg_round_button.xml  btnmain.xml  underline.xml
app/src/main/res/layout/: activate_login.xml  activity_breath_train.xml  activity_history.xml  activity_main.xml  activity_register.xml  activity_rehabilitation.xml  activity_six_minutes_train.xml  dialog_weight.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/copd/: ExampleUnitTest.java
